# demoapp

./: .classpath  Dockerfile  README.md  pom.xml  server.xml
src/main/java/com/tmob/prueba/: HealthCheck.java  RestService.java  TestWS.java  WelcomeServlet.java
src/main/java/com/tmob/prueba/client/: ClientMain.java
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/TestWSService/com/tmob/prueba/: deploy.wsdd  deploy.wsdd.bak
src/main/webapp/wsdl/: TestWS.wsdl
